# database_uri=mongodb+srv://programmerrubel2018:ESvRcaSqLT7VhnFF@cluster0.shxrqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
database_uri=mongodb+srv://derymaio:5WultvEscj4uQF9B@cluster0.awvw2f8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA47CRXO4GIXVWAKRI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=musicupload21
STRIPE_SECRET_KEY=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
