# database_uri=mongodb+srv://programmerrubel2018:JplbhsvM5A92HsXK@cluster0.oknnh3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
database_uri=mongodb+srv://programmerrubel2018:ESvRcaSqLT7VhnFF@cluster0.shxrqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA47CRXO4GIXVWAKRI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=musicupload21
STRIPE_SECRET_KEY=sk_test_51OyvNiDCEZCuRipiKpSxfxwUb3QvKGqus4qhHngLaurhXz1mRfH0SmTcQXEatFp6IJnu8pxXijGdqAm6lXUOG60J00vlHRmZsD
